# More Gradle Memory
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# ID Properties
    id_version=lt-2023.0.0

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example
    archives_base_name=innocent-dream-example-mod